<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="layer-apiname-subdomain-domain-instanceFlow" doc:id="fae5cfd2-3a26-4b18-b6ae-460d8a6fa40e" >
		<http:listener doc:name="Listener" doc:id="8666eafd-4644-4cb1-930b-7a1607e143c2" config-ref="HTTPS_Listener_config" path="/v1/*">
			<http:response statusCode="#[vars.httpStatus default 200]">
				<http:headers ><![CDATA[#[vars.outboundHeaders ++ {"X-Correlation-Id": attributes.headers.'X-Correlation-Id' default correlationId} default {}]]]></http:headers>
			</http:response>
			<http:error-response statusCode="#[vars.httpStatus default 500]">
				<http:body ><![CDATA[#[payload]]]></http:body>
				<http:headers ><![CDATA[#[vars.outboundHeaders ++ {"X-Correlation-Id": attributes.headers.'X-Correlation-Id' default correlationId} default {}]]]></http:headers>
			</http:error-response>
		</http:listener>
		<flow-ref doc:name="Call globals-common:setCorrelationIdSubFlow" doc:id="fcc72ea6-8bbb-4e29-92c1-8a82d936860a"
			name="globals-common:setCorrelationIdSubFlow" />
		<flow-ref doc:name="Call globals-common:setXTransactionIdSubFlow" doc:id="dc05b324-5b29-4791-a85a-2022fa89fa2f" name="globals-common:setXTransactionIdSubFlow" />
		<ee:transform doc:name="Set requestAuxInboundParams" doc:id="76e41338-3053-44d0-b09a-29e56ad20cd1">
			<ee:variables>
				<ee:set-variable resource="./dwl/method_resource/set-variable-requestAuxInboundParams.dwl" variableName="requestAuxInboundParams" />
			</ee:variables>
		</ee:transform>
		<logger level="INFO" doc:name="APIkit Router Node" doc:id="7a2e7685-643c-49ce-9429-9273f95533cd" message="Example of the view of the main flow after scafolding" doc:description="Example of the view of the main flow after scafolding"/>
		<error-handler ref="ApiKit_Error_Handler" />
	</flow>
	<flow name="layer-apiname-subdomain-domain-console" doc:id="49baa727-4002-430f-b109-cd4562d12e90">
		<http:listener doc:name="Listener" doc:id="3676979c-8e06-4f11-89a3-ad39f2e2dccd" config-ref="HTTPS_Listener_config" path="/console/*">
			<http:response statusCode="#[vars.httpStatus default 200]">
				<http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
			</http:response>
			<http:error-response statusCode="#[vars.httpStatus default 500]">
				<http:body><![CDATA[#[payload]]]></http:body>
				<http:headers><![CDATA[#[vars.outboundHeaders default {}]]]></http:headers>
			</http:error-response>
		</http:listener>
		<logger level="INFO" doc:name="APIkit Console Node" doc:id="0b060745-6ff4-423e-b30d-db757cdaf6f1" doc:description="Example of the view of the main flow after scafolding" message="Example of the view of the console flow after scafolding." />
		<error-handler ref="ApiKit_Error_Handler" />
	</flow>
	<flow name="method:\resource:layer-apiname-subdomain-domain-config" doc:id="fee2e078-3969-41fc-86bc-f97f29bcb9f4" >
		<flow-ref doc:name="Flow Reference" doc:id="132348dc-6665-4c8f-b73b-4306a3232f09" name="method_resourceFlow"/>
		<error-handler ref="ApiKit_Error_Handler" />
	</flow>
</mule>
